PORT=3001

MONGO_URI=mongodb://localhost:27017/Memes

JWT_SECRET=7ca21e8e0ca6ce6149c2278d4e9cde98a30e0bac0a887daad29833cd84a8c0dbc3b31d
JWT_EXPIRE=10min

//SendGrid Account: mail: isabell-kloss@web.de PW: ommisawesome2021
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=isabell-kloss@web.de